<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
  <title>Clone | REJOUICE®</title>
</head>
<body>
  <div id="loader">
    <span>Tomorrow's</span><span>Brands,</span><span>Today.&trade;</span>
  </div>
  <div id="main">
    <div id="page1">
      <div id="cursor">
        <p>Play Reel</p>
      </div>
      <video src="/video/RJ-2.0-Video background .mp4" autoplay loop muted></video>
      <div id="page1-content">
        <nav>
          <div id="left">
            <span>The</span>
            <span>Venture</span>
            <span>Agency.</span>
          </div>
          <div id="right">
            <span>Menu</span>
          </div>
        </nav>
        <div id="bottom-h">
            <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>
        </div>
      </div>
    </div>
    <div id="page2">
      <div id="tophh">
        <p>Full-service creative agency.<br>Two engagment models.</p>
        <p>Paris & San Diego</p>
      </div>
      <hr>
      <div id="info">
        <span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; We are a digital brand accelerator. We<br></span><span>design, develop, and scale market-defining<br></span><span>brands by unlocking their hidden potential.<br></span><span>Choose full cash compensation or offset up to<br></span><span>50% of our fees for equity in your company. Your<br></span><span>vision, your decision.</span>
      </div>
    </div>
    <div id="page3">
      <div id="hyper">
        <p>Agency & Venture &nbsp;<span>Models</span>&nbsp;&nbsp;<i class="ri-corner-right-down-fill"></i></p>
        <h4>Explore our services</h4>
        <h4>& engagment models</h4>
      </div>
    </div>
    <div id="page4">
    <div id="title">
      <p>Transforming visions into brands.</p>
      <p><i class="ri-corner-down-right-line"></i> See the work</p>
    </div>
    <div id="img">
      <div class="images">
        <img src="img/car.webp" alt="">
        <img src="img/922bdc39-4619-4f3e-ad4d-0e68c4dc1ef4_Rivian_LogoLock-Up-Blanc.webp" alt="" class="overlay">
        <video autoplay muted loop src="video/Website-homepage-Work-01_1.mp4"></video>
      </div>
      <div class="images">
        <img src="img/e0350a3d-c390-4d97-af1a-5c86bc822b52_Group+3929.webp" alt="">
        <img src="oura.svg" alt="" class="overlay" style="width: 10vw; left: 35%;">
        <video autoplay muted loop src="video/Website-homepage-Work-02_1.mp4"></video>
      </div>
      <div class="images">
        <img src="img/2874f084-ec6c-4a19-b025-a55c1e6db929_Group+3692.webp" alt="">
        <img src="Logo.svg" alt="" class="overlay" style="width: 10vw; left: 35%; top: 82%;">
        <video autoplay muted loop src="video/Website-homepage-Work-03_1.mp4"></video>
      </div>
    </div>
    </div>
    <div id="page5">
      <div id="tophh">
        <p>We operate on a simple philosophy:<br>
          Quality over quantity.</p>
        <p>&nbsp;</p>
      </div>
      <hr>
      <div id="info">
        <span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  We partner with 5 clients each year. This<br></span><span>allows for intense focus on the transformation<br></span><span>and launch of your brand by our very best team,<br></span><span>which is the only team we have.</span>
      </div>
    </div>
    <div id="page6">
      <video autoplay muted loop src="/video/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
      <!-- <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 dasharray:302 dashoffset:604 (.in-view):dashoffset:400 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
        <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="dasharray:302 dashoffset:302 (.in-view):dashoffset:100 (.in-view):tween:all,2.8s,easeOutSlow "></circle>
        </svg><svg class="abs tl:0 fit transform rotate:0 (.in-view):rotate:237deg (.in-view):tween:all,2.8s,easeOutSlow " viewBox="0 0 100 100">
        <circle cx="50" cy="1" r="1" fill="#fff"></circle>
        </svg> -->
    </div>
    <div id="page7">
      <div id="tophh">
        <p>Harnessing emotions<br>to connect with your audience.</p>
        <p> </p>
      </div>
      <hr>
      <div id="info">
        <span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Data matters, yet it's emotion that drives<br></span><span>buying decisions. We don't believe in 'one size<br></span><span>fits all.' Instead, we collaborate closely with our<br></span><span>clients to craft unique brand experiences that<br></span><span>resonate with their audiences and boost their<br></span><span>KPIs.</span>
      </div>
    </div>
    <div id="page8">
      <div id="tophh">
        <h3>Get in Touch</h3>
        <p style="transform: translateY(0%);"><i class="ri-corner-down-right-line"></i>Contact</p>
      </div>
      <hr>
      <div id="swiper">
        <div id="slideimg">
          <img src="/img/group.webp" alt=""><img src="/img/ring.webp" alt=""><img src="/img/scrollcar.webp" alt=""><img src="/img/scrollbank.webp" alt=""><img src="/img/women.webp" alt="">
        </div>
        <div id="slideimg">
          <img src="/img/group.webp" alt=""><img src="/img/ring.webp" alt=""><img src="/img/scrollcar.webp" alt=""><img src="/img/scrollbank.webp" alt=""><img src="/img/women.webp" alt="">
        </div>
        <div id="slideimg">
          <img src="/img/group.webp" alt=""><img src="/img/ring.webp" alt=""><img src="/img/scrollcar.webp" alt=""><img src="/img/scrollbank.webp" alt=""><img src="/img/women.webp" alt="">
        </div>
    </div>
    </div>
    <div id="page9">
      <div id="hyper">
        <p>We're uniquely built &nbsp;<i class="ri-corner-right-down-line"></i></p>
        <h4>Meet your team</h4>
      </div>
    </div>
    <div id="footer">
      <div id="topdiv">
        <div id="lefto">
          <p>Relax. We got you.</p><br>
          <span>Take a seat</span>
        </div>
        <div id="righto">
          <div id="leftz">
            <a href="#">Home</a><br><a href="#">Work</a><br><a href="#">About</a><br><a href="#">Services & Models</a><br><a href="#">Contact</a>
          </div>
          <div id="rightz">
            <a href="#">X<i class="ri-arrow-right-up-line"></i></a><br><a href="#">Instagram<i class="ri-arrow-right-up-line"></i></a><br><a href="#">Linkedin<i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
      <div id="middlediv"> 
        <div id="leftdi">
          <p>San Diego—California</p><br>
          <p style="margin-top: -15px;">Paris—France</p>
        </div>
        <div id="rightdi">
          <div id="email">
            <a href="biz@rejouice.com">biz@rejouice.com</a>
          </div>
          <div id="year">
            <i class="ri-copyright-line"></i>2023<a href="">legal</a>
          </div>
        </div>
       
      </div>
      <div id="bthead">
        <div id="bottom-hl">
          <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>
      </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>
</html>